
客户中心

A.创建客户，修改客户信息，暂时无销户概念。

B.开户
十六要素开户
客户姓名,客户证件类型,客户证件号码(三要素开户)
客户性别,手机号,国籍,职业,民族,婚姻状况,教育程度,工作单位,证件到期日,个人月收入,家庭月收入,税收居民身份信息,地址,证件地址

C.若三要素不变，每有一个新的法人或者一个新的渠道，调用客户中心开户接口，都会保存该客户基本信息，但客户号不变。

D.客户中心与外系统通过客户号关联；
客户中心内部通过client_id关联；
例如法人客户信息表cs_col_corporate_client，平台客户信息表cs_col_platformclient。
平台表中，platform_client_id(平台内部序号),client_no(客户号)一一对应；
法人表中，client_id('客户内部序号'),platform_client_id(平台内部序号)多对一关系；

E.修改客户信息时，调用开户接口；若入参字段值不为空，则以入参字段值为准，更新客户信息，反之客户信息不更新。




资产交换
以贷款放款为例
1.失败场景一
ae调用loan的prepare失败，直接报错，未调用loan的rollback；

2.失败场景二
ae调用loan的prepare成功，调用ia的prepare失败；
dtx调用loan的rollback方法；

3.失败场景三
ae调用loan的prepare成功，调用ia的prepare成功；
通知dtx；
由于其他原因（事务超时等）导致dtx分别调用loan和ia的rollback；

4.成功场景
ae调用loan的prepare方法成功，调用ia的prepare成功；
通知dtx；
dtx调用loan和ia的commit方法。

放款流程






